{
  "app_name": "AxaltyX",
  "app_description": "AxaltyX 是一个功能强大的统计分析软件，提供丰富的数据分析和可视化功能。",
  "version": "1.0.0",
  "copyright": "Copyright TBJ114. All rights reserved.",
  "ready": "就绪",
  "splash_loading": "正在加载...",
  "splash_init": "正在初始化...",
  "splash_load_components": "加载组件...",
  "splash_init_ui": "初始化界面...",
  "splash_ready": "准备就绪",
  "untitled": "未命名",
  "file_filter": "AxaltyX 数据文件 (*.tbj);;CSV 文件 (*.csv);;Excel 文件 (*.xlsx);;SPSS 文件 (*.sav);;所有文件 (*.*)",
  "file_filter_import": "AxaltyX 数据文件 (*.tbj);;SPSS 文件 (*.sav);;Stata 文件 (*.dta);;SAS 文件 (*.sas7bdat);;CSV 文件 (*.csv);;Excel 文件 (*.xlsx);;JSON 文件 (*.json);;Parquet 文件 (*.parquet);;HTML 表格 (*.html *.htm);;所有文件 (*.*)",
  "file_filter_export": "AxaltyX 数据文件 (*.tbj);;CSV 文件 (*.csv);;Excel 文件 (*.xlsx);;SPSS 文件 (*.sav);;Stata 文件 (*.dta);;SAS XPORT (*.xpt);;JSON 文件 (*.json);;Parquet 文件 (*.parquet);;HTML (*.html);;PDF (*.pdf);;LaTeX (*.tex);;所有文件 (*.*)",
  "file_filter_output": "AxaltyX 输出文件 (*.axo);;HTML (*.html);;PDF (*.pdf);;Word (*.docx);;文本 (*.txt);;CSV (*.csv);;所有文件 (*.*)",
  "confirm_save": "文件已修改，是否保存?",
  "confirm_close": "确定要关闭当前文件吗?",
  "save_success": "保存成功",
  "save_failed": "保存失败: {error}",
  "open_success": "已加载 {rows} 行 {cols} 列数据",
  "open_failed": "打开失败: {error}",
  "no_data": "当前没有打开的数据文件",
  "analysis_running": "正在执行分析...",
  "analysis_complete": "分析完成",
  "analysis_failed": "分析失败: {error}",
  "import_title": "导入数据",
  "export_title": "导出数据",
  "import_progress": "正在导入: {filename} ({percent}%)",
  "export_progress": "正在导出: {filename} ({percent}%)",
  "import_complete": "导入完成: {rows} 行 {cols} 列",
  "export_complete": "导出完成",
  "import_cancelled": "导入已取消",
  "encoding_detect": "自动检测",
  "encoding_utf8": "UTF-8",
  "encoding_utf8_bom": "UTF-8 (BOM)",
  "encoding_gbk": "GBK",
  "encoding_gb2312": "GB2312",
  "encoding_gb18030": "GB18030",
  "delimiter_comma": "逗号",
  "delimiter_tab": "制表符",
  "delimiter_semicolon": "分号",
  "decimal_dot": "点 (.)",
  "decimal_comma": "逗号 (,)",
  "first_row_variables": "首行作为变量名",
  "max_rows": "最大导入行数 (0 = 全部)",
  "missing_values_custom": "自定义缺失值标记",
  "tbj_invalid_format": "无效的 .tbj 文件格式",
  "tbj_unsupported_version": "不支持的 .tbj 文件版本: {version}",
  "tbj_corrupted": ".tbj 文件已损坏: {detail}",
  "welcome": "欢迎使用 AxaltyX",
  "data_editor": "数据编辑器",
  "variable_view": "变量视图",
  "output": "输出",
  "syntax": "语法",
  "new_file_created": "新建文件",
  "file_opened": "打开文件: {file}",
  "file_saved": "保存文件: {file}",
  "file_closed": "文件已关闭",
  "undo_performed": "撤销",
  "redo_performed": "重做",
  "cut_performed": "剪切",
  "find_function": "查找功能",
  "replace_function": "替换功能",
  "define_variables": "定义变量",
  "sort_cases": "排序个案",
  "select_cases": "选择个案",
  "weight_cases": "加权个案",
  "transpose_data": "转置数据",
  "restructure_data": "重构数据",
  "merge_files": "合并文件",
  "split_file": "拆分文件",
  "close_file_prompt": "是否保存当前文件？",
  "yes": "是",
  "no": "否",
  "cancel": "取消",
  "chart_types": {
    "bar": "柱状图",
    "line": "折线图",
    "scatter": "散点图",
    "histogram": "直方图",
    "boxplot": "箱线图",
    "pie": "饼图",
    "heatmap": "热力图",
    "network": "网络图",
    "sankey": "桑基图",
    "wordcloud": "词云图",
    "multi_panel": "多面板图"
  },
  "chart_editor": {
    "title": "高级图表编辑器",
    "control_panel": "编辑面板",
    "chart_preview": "图表预览",
    "chart_type": "图表类型:",
    "data_input": "数据输入:",
    "import_data": "导入数据",
    "chart_params": "图表参数:",
    "title_label": "标题:",
    "xlabel": "X轴标签:",
    "ylabel": "Y轴标签:",
    "enable_interaction": "启用交互",
    "multi_panel_settings": "多面板设置",
    "rows": "行数:",
    "cols": "列数:",
    "draw_chart": "绘制图表",
    "save_chart": "保存图表"
  }
}
