{
  "app_name": "AxaltyX",
  "version": "1.0.0",
  "copyright": "Copyright TBJ114. All rights reserved.",
  "ready": "Ready",
  "splash_loading": "Loading...",
  "splash_init": "Initializing...",
  "splash_load_components": "Loading components...",
  "splash_init_ui": "Initializing interface...",
  "splash_ready": "Ready",
  "untitled": "Untitled",
  "file_filter": "AxaltyX Files (*.axl);;CSV Files (*.csv);;Excel Files (*.xlsx);;SPSS Files (*.sav);;All Files (*.*)",
  "confirm_save": "File has been modified. Save changes?",
  "confirm_close": "Are you sure you want to close the current file?",
  "save_success": "Save successful",
  "save_failed": "Save failed: {error}",
  "open_success": "Loaded {rows} rows and {cols} columns of data",
  "open_failed": "Open failed: {error}",
  "no_data": "No data file currently open",
  "analysis_running": "Running analysis...",
  "analysis_complete": "Analysis complete",
  "analysis_failed": "Analysis failed: {error}"
}
