{
  "settings": "Settings",
  "general": "General",
  "data": "Data",
  "output": "Output",
  "chart": "Chart",
  "performance": "Performance",
  "language": "Language:",
  "show_welcome": "Show welcome screen",
  "auto_save": "Auto save",
  "remember_recent": "Remember recent files",
  "default_chart_type": "Default chart type:",
  "line": "Line",
  "bar": "Bar",
  "scatter": "Scatter",
  "pie": "Pie",
  "theme": "Theme:",
  "light": "Light",
  "dark": "Dark",
  "blue": "Blue",
  "green": "Green",
  "show_legend": "Show legend",
  "show_grid": "Show grid",
  "size": "Size",
  "width": "Width:",
  "height": "Height:",
  "memory": "Memory",
  "memory_limit": "Memory limit (GB):",
  "cache_size": "Cache size (MB):",
  "thread": "Thread",
  "thread_count": "Thread count:",
  "parallel_processing": "Enable parallel processing",
  "processing": "Processing",
  "block_size": "Block size:",
  "compression": "Enable data compression",
  "preload": "Enable data preloading"
}
