{
  "app_name": "AxaltyX",
  "app_description": "AxaltyXは、豊富なデータ分析と可視化機能を備えた強力な統計分析ソフトウェアです。",
  "version": "1.0.0",
  "copyright": "Copyright TBJ114. All rights reserved.",
  "ready": "準備完了",
  "splash_loading": "読み込み中...",
  "splash_init": "初期化中...",
  "splash_load_components": "コンポーネントを読み込み中...",
  "splash_init_ui": "UIを初期化中...",
  "splash_ready": "準備完了",
  "untitled": "無題",
  "file_filter": "AxaltyX データファイル (*.tbj);;CSV ファイル (*.csv);;Excel ファイル (*.xlsx);;SPSS ファイル (*.sav);;すべてのファイル (*.*)",
  "file_filter_import": "AxaltyX データファイル (*.tbj);;SPSS ファイル (*.sav);;Stata ファイル (*.dta);;SAS ファイル (*.sas7bdat);;CSV ファイル (*.csv);;Excel ファイル (*.xlsx);;JSON ファイル (*.json);;Parquet ファイル (*.parquet);;HTML テーブル (*.html *.htm);;すべてのファイル (*.*)",
  "file_filter_export": "AxaltyX データファイル (*.tbj);;CSV ファイル (*.csv);;Excel ファイル (*.xlsx);;SPSS ファイル (*.sav);;Stata ファイル (*.dta);;SAS XPORT (*.xpt);;JSON ファイル (*.json);;Parquet ファイル (*.parquet);;HTML (*.html);;PDF (*.pdf);;LaTeX (*.tex);;すべてのファイル (*.*)",
  "file_filter_output": "AxaltyX 出力ファイル (*.axo);;HTML (*.html);;PDF (*.pdf);;Word (*.docx);;テキスト (*.txt);;CSV (*.csv);;すべてのファイル (*.*)",
  "confirm_save": "ファイルが変更されました。保存しますか？",
  "confirm_close": "現在のファイルを閉じますか？",
  "save_success": "保存に成功しました",
  "save_failed": "保存に失敗しました: {error}",
  "open_success": "{rows} 行 {cols} 列を読み込みました",
  "open_failed": "開くことに失敗しました: {error}",
  "no_data": "開いているデータファイルはありません",
  "analysis_running": "分析を実行中...",
  "analysis_complete": "分析が完了しました",
  "analysis_failed": "分析に失敗しました: {error}",
  "import_title": "データのインポート",
  "export_title": "データのエクスポート",
  "import_progress": "インポート中: {filename} ({percent}%)",
  "export_progress": "エクスポート中: {filename} ({percent}%)",
  "import_complete": "インポート完了: {rows} 行 {cols} 列",
  "export_complete": "エクスポート完了",
  "import_cancelled": "インポートがキャンセルされました",
  "encoding_detect": "自動検出",
  "encoding_utf8": "UTF-8",
  "encoding_utf8_bom": "UTF-8 (BOM)",
  "encoding_gbk": "GBK",
  "encoding_gb2312": "GB2312",
  "encoding_gb18030": "GB18030",
  "delimiter_comma": "カンマ",
  "delimiter_tab": "タブ",
  "delimiter_semicolon": "セミコロン",
  "decimal_dot": "ドット (.)",
  "decimal_comma": "カンマ (,)",
  "first_row_variables": "最初の行を変数名として使用",
  "max_rows": "最大インポート行数 (0 = すべて)",
  "missing_values_custom": "カスタム欠損値マーカー",
  "tbj_invalid_format": "無効な .tbj ファイル形式",
  "tbj_unsupported_version": "サポートされていない .tbj ファイルバージョン: {version}",
  "tbj_corrupted": ".tbj ファイルが破損しています: {detail}",
  "welcome": "AxaltyX へようこそ",
  "data_editor": "データエディタ",
  "variable_view": "変数ビュー",
  "output": "出力",
  "syntax": "構文",
  "new_file_created": "新規ファイルを作成しました",
  "file_opened": "ファイルを開きました: {file}",
  "file_saved": "ファイルを保存しました: {file}",
  "file_closed": "ファイルを閉じました",
  "undo_performed": "元に戻しました",
  "redo_performed": "やり直しました",
  "cut_performed": "切り取りました",
  "find_function": "検索機能",
  "replace_function": "置換機能",
  "define_variables": "変数を定義",
  "sort_cases": "ケースを並べ替え",
  "select_cases": "ケースを選択",
  "weight_cases": "ケースを重み付け",
  "transpose_data": "データを転置",
  "restructure_data": "データを再構成",
  "merge_files": "ファイルをマージ",
  "split_file": "ファイルを分割",
  "close_file_prompt": "現在のファイルを保存しますか？",
  "yes": "はい",
  "no": "いいえ",
  "cancel": "キャンセル",
  "chart_types": {
    "bar": "棒グラフ",
    "line": "折れ線グラフ",
    "scatter": "散布図",
    "histogram": "ヒストグラム",
    "boxplot": "箱ひげ図",
    "pie": "円グラフ",
    "heatmap": "ヒートマップ",
    "network": "ネットワーク図",
    "sankey": "サンキーダイアグラム",
    "wordcloud": "ワードクラウド",
    "multi_panel": "マルチパネル"
  },
  "chart_editor": {
    "title": "高度なチャートエディタ",
    "control_panel": "コントロールパネル",
    "chart_preview": "チャートプレビュー",
    "chart_type": "チャートタイプ:",
    "data_input": "データ入力:",
    "import_data": "データをインポート",
    "chart_params": "チャートパラメータ:",
    "title_label": "タイトル:",
    "xlabel": "X軸ラベル:",
    "ylabel": "Y軸ラベル:",
    "enable_interaction": "インタラクションを有効にする",
    "multi_panel_settings": "マルチパネル設定",
    "rows": "行数:",
    "cols": "列数:",
    "draw_chart": "チャートを描画",
    "save_chart": "チャートを保存"
  }
}
